Part/Size:Vector3:55, 0.4000000059604645, 50/Position:Vector3:15.5, 0.20000000298023224, 281/Color:Color3:0.639216, 0.635294, 0.647059/Name:string:Smooth Block Model/Orientation:Vector3:0, 180, 0/Anchored:boolean:true/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:-8, 1, 303/Color:Color3:0.156863, 0.498039, 0.278431/Name:string:Head/Orientation:Vector3:0, 180, 0/Anchored:boolean:true/CanCollide:boolean:true/
SpawnLocation/Size:Vector3:6, 1.2000000476837158, 6/Position:Vector3:0, 1, 207/Color:Color3:0.639216, 0.635294, 0.647059/Name:string:SpawnLocation/Orientation:Vector3:0, 180, 0/Anchored:boolean:true/CanCollide:boolean:true/
SpawnLocation/Size:Vector3:6, 1.2000000476837158, 6/Position:Vector3:34, 1, 208/Color:Color3:0.639216, 0.635294, 0.647059/Name:string:SpawnLocation/Orientation:Vector3:0, 180, 0/Anchored:boolean:true/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:4, 1, 303/Color:Color3:0.156863, 0.498039, 0.278431/Name:string:Head/Orientation:Vector3:0, 180, 0/Anchored:boolean:true/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:40, 1, 303/Color:Color3:0.156863, 0.498039, 0.278431/Name:string:Head/Orientation:Vector3:0, 180, 0/Anchored:boolean:true/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:15, 1, 303/Color:Color3:0.156863, 0.498039, 0.278431/Name:string:Head/Orientation:Vector3:0, 180, 0/Anchored:boolean:true/CanCollide:boolean:true/
Part/Size:Vector3:2, 0.4000000059604645, 2/Position:Vector3:-54.199981689453125, 24.193344116210938, -239/Color:Color3:0.639216, 0.635294, 0.647059/Name:string:Egg1/Orientation:Vector3:-0.0020000000949949026, 179.9980010986328, 0.0020000000949949026/Anchored:boolean:true/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 2/Position:Vector3:49.800018310546875, 24.193336486816406, -241/Color:Color3:0.639216, 0.635294, 0.647059/Name:string:Egg2/Orientation:Vector3:-0.0020000000949949026, 179.9980010986328, 0.0020000000949949026/Anchored:boolean:true/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 2/Position:Vector3:13.800018310546875, 23.7933406829834, -240/Color:Color3:0.639216, 0.635294, 0.647059/Name:string:Egg3/Orientation:Vector3:-0.0020000000949949026, 179.9980010986328, 0.0020000000949949026/Anchored:boolean:true/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 2/Position:Vector3:84.80001831054688, 23.393333435058594, -241/Color:Color3:0.639216, 0.635294, 0.647059/Name:string:Egg4/Orientation:Vector3:-0.0020000000949949026, 179.9980010986328, 0.0020000000949949026/Anchored:boolean:true/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 2/Position:Vector3:120.80001831054688, 23.7933292388916, -242/Color:Color3:0.639216, 0.635294, 0.647059/Name:string:Egg5/Orientation:Vector3:-0.0020000000949949026, 179.9980010986328, 0.0020000000949949026/Anchored:boolean:true/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 2/Position:Vector3:-18.199981689453125, 23.393341064453125, -240/Color:Color3:0.639216, 0.635294, 0.647059/Name:string:Egg6/Orientation:Vector3:-0.0020000000949949026, 179.9980010986328, 0.0020000000949949026/Anchored:boolean:true/CanCollide:boolean:false/
Part/Size:Vector3:512, 0.4000000059604645, 512/Position:Vector3:0, 0.20000000298023224, 0/Color:Color3:0.105882, 0.164706, 0.207843/Name:string:Base/Orientation:Vector3:0, 0, 0/Anchored:boolean:true/CanCollide:boolean:true/
Part/Size:Vector3:3, 3, 3/Position:Vector3:0.5, 1.899999976158142, -0.5/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Met/Orientation:Vector3:0, 90, 0/Anchored:boolean:true/CanCollide:boolean:false/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:28, 1, 303/Color:Color3:0.156863, 0.498039, 0.278431/Name:string:Head/Orientation:Vector3:0, 180, 0/Anchored:boolean:true/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:7, 1, 209/Color:Color3:0.0509804, 0.411765, 0.67451/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:7, 2.200000047683716, 209/Color:Color3:0.992157, 0.917647, 0.552941/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:7, 3.4000000953674316, 209/Color:Color3:0.0509804, 0.411765, 0.67451/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:7, 4.600000381469727, 209/Color:Color3:0.992157, 0.917647, 0.552941/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:3, 1.2000000476837158, 3/Position:Vector3:11.5, 1, 209.5/Color:Color3:0.854902, 0.521569, 0.254902/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:2, 1.2000000476837158, 2/Position:Vector3:15, 1, 210/Color:Color3:0.960784, 0.803922, 0.188235/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:1, 1.2000000476837158, 1/Position:Vector3:17.5, 1, 210.5/Color:Color3:0.972549, 0.972549, 0.972549/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:3, 1.2000000476837158, 3/Position:Vector3:11.5, 4.600000381469727, 209.5/Color:Color3:0.854902, 0.521569, 0.254902/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:2, 1.2000000476837158, 2/Position:Vector3:15, 3.4000000953674316, 210/Color:Color3:0.960784, 0.803922, 0.188235/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:2, 1.2000000476837158, 2/Position:Vector3:15, 4.600000381469727, 210/Color:Color3:0.960784, 0.803922, 0.188235/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:1, 1.2000000476837158, 1/Position:Vector3:17.5, 4.600000381469727, 210.5/Color:Color3:0.972549, 0.972549, 0.972549/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:1, 1.2000000476837158, 1/Position:Vector3:17.5, 3.4000000953674316, 210.5/Color:Color3:0.972549, 0.972549, 0.972549/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:3, 1.2000000476837158, 3/Position:Vector3:11.5, 2.200000047683716, 209.5/Color:Color3:0.854902, 0.521569, 0.254902/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:3, 1.2000000476837158, 3/Position:Vector3:11.5, 3.4000000953674316, 209.5/Color:Color3:0.854902, 0.521569, 0.254902/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:2, 1.2000000476837158, 2/Position:Vector3:15, 2.200000047683716, 210/Color:Color3:0.960784, 0.803922, 0.188235/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:1, 1.2000000476837158, 1/Position:Vector3:17.5, 2.200000047683716, 210.5/Color:Color3:0.972549, 0.972549, 0.972549/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:2, 1.2000000476837158, 2/Position:Vector3:20, 3.4000000953674316, 210/Color:Color3:0.705882, 0.501961, 1/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:2, 1.2000000476837158, 2/Position:Vector3:20, 4.600000381469727, 210/Color:Color3:0.705882, 0.501961, 1/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:28, 1, 209/Color:Color3:0, 1, 0/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:2, 1.2000000476837158, 2/Position:Vector3:20, 1, 210/Color:Color3:0.705882, 0.501961, 1/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:3, 1.2000000476837158, 3/Position:Vector3:23.5, 1, 209.5/Color:Color3:0, 1, 1/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:28, 2.200000047683716, 209/Color:Color3:0.666667, 0, 0.666667/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:3, 1.2000000476837158, 3/Position:Vector3:23.5, 2.200000047683716, 209.5/Color:Color3:0, 1, 1/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:2, 1.2000000476837158, 2/Position:Vector3:20, 2.200000047683716, 210/Color:Color3:0.705882, 0.501961, 1/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:3, 1.2000000476837158, 3/Position:Vector3:23.5, 4.600000381469727, 209.5/Color:Color3:0, 1, 1/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:28, 4.600000381469727, 209/Color:Color3:0.666667, 0, 0.666667/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:28, 3.4000000953674316, 209/Color:Color3:0, 1, 0/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:3, 1.2000000476837158, 3/Position:Vector3:23.5, 3.4000000953674316, 209.5/Color:Color3:0, 1, 1/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:4, 1.2000000476837158, 4/Position:Vector3:7, 5.800000190734863, 209/Color:Color3:0.0509804, 0.411765, 0.67451/Name:string:BuildPart/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:19.933988571166992, 3.475001811981201, 199.09596252441406/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Point4/Orientation:Vector3:0, 180, -90/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:20.833986282348633, 4.875002861022949, 199.19593811035156/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:22.933971405029297, 3.475001811981201, 198.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, -90/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.800000011920929, 3/Position:Vector3:21.333984375, 3.5750021934509277, 200.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:MainPoint/Orientation:Vector3:0, 180, 180/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:20.833986282348633, 4.875002861022949, 200.19593811035156/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:21.833984375, 4.875002861022949, 199.19595336914062/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:22.733978271484375, 3.475001811981201, 199.09596252441406/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Point3/Orientation:Vector3:0, 180, 90/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:20.8339900970459, 3.475001811981201, 201.99594116210938/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:-90, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:20.833984375, 4.875002861022949, 201.19593811035156/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:21.833982467651367, 4.875002861022949, 200.19595336914062/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:21.83397674560547, 3.475001811981201, 201.99594116210938/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:-90, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:21.833980560302734, 4.475001811981201, 202.79592895507812/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 5/Position:Vector3:21.333984375, 4.1750030517578125, 199.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Torso/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:1, 0.800000011920929, 2/Position:Vector3:20.83399200439453, 2.975001811981201, 202.79592895507812/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:-90, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:20.833984375, 4.475003242492676, 201.99594116210938/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:21.833982467651367, 4.875002861022949, 201.19593811035156/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:20.83399200439453, 4.475001811981201, 202.79592895507812/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 1/Position:Vector3:21.833980560302734, 4.475003242492676, 201.99595642089844/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:19.833999633789062, 2.5750017166137695, 200.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 90, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 1/Position:Vector3:19.33401107788086, 0.5750010013580322, 200.09596252441406/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:20.13399314880371, 3.475001811981201, 198.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, 90/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 1.600000023841858, 1/Position:Vector3:19.33401107788086, 1.5750012397766113, 199.09597778320312/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:19.733999252319336, 3.475001811981201, 198.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, 90/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 1.2000000476837158, 1/Position:Vector3:19.33401107788086, 1.775001049041748, 200.09596252441406/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 180, 180/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:22.53397560119629, 3.475001811981201, 198.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, -90/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.800000011920929, 1/Position:Vector3:21.333984375, 3.5750021934509277, 198.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Point2/Orientation:Vector3:0, 0, 180/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.800000011920929, 1/Position:Vector3:21.333984375, 2.7750015258789062, 199.09596252441406/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, 180/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 1.600000023841858, 1/Position:Vector3:23.333961486816406, 1.5750014781951904, 199.09596252441406/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 1/Position:Vector3:21.333984375, 2.1750006675720215, 200.09596252441406/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, 180/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 1/Position:Vector3:21.333984375, 2.1750009059906006, 201.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 180, 180/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:22.833969116210938, 2.5750017166137695, 200.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, -90, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 1.2000000476837158, 1/Position:Vector3:23.333961486816406, 1.7750012874603271, 200.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 180, 180/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.800000011920929, 2/Position:Vector3:21.333984375, 2.7750015258789062, 200.595947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 180, 180/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:21.833982467651367, 2.475001811981201, 203.3959197998047/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.800000011920929, 2/Position:Vector3:21.833980560302734, 2.975001811981201, 202.79592895507812/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:-90, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:20.83399200439453, 2.475001811981201, 203.3959197998047/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:90, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 2, 1/Position:Vector3:21.333984375, 5.375002861022949, 197.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Head/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:true/
Part/Size:Vector3:1, 2, 1/Position:Vector3:19.833986282348633, 3.375002861022949, 197.09596252441406/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Left Arm/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 2, 1/Position:Vector3:22.8339786529541, 3.375002861022949, 197.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Right Arm/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 4.800000190734863, 1/Position:Vector3:20.833986282348633, 1.5750024318695068, 197.09596252441406/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Left Leg/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 4.800000190734863, 1/Position:Vector3:21.833982467651367, 1.5750024318695068, 197.09596252441406/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Right Leg/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 1/Position:Vector3:19.33401107788086, 0.5750010013580322, 199.09597778320312/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:18.83402442932129, 0.5750010013580322, 198.09600830078125/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:19.833999633789062, 0.5750010013580322, 198.09600830078125/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:22.83397102355957, 0.5750012397766113, 198.0959930419922/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 1/Position:Vector3:23.333961486816406, 0.5750012397766113, 199.09596252441406/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:1, 0.4000000059604645, 1/Position:Vector3:23.833948135375977, 0.5750012397766113, 198.0959930419922/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 0, 0/Anchored:boolean:false/CanCollide:boolean:false/
Part/Size:Vector3:2, 0.4000000059604645, 1/Position:Vector3:23.333961486816406, 0.5750012397766113, 200.095947265625/Color:Color3:0.768627, 0.156863, 0.109804/Name:string:Smooth Block Model/Orientation:Vector3:0, 180, 0/Anchored:boolean:false/CanCollide:boolean:false/
